[pytest]
testpaths = tests examples
python_files = test_*.py *_test.py *_steps.py
python_functions = test_* *_test *_step
addopts = 
    --headed
    --browser chromium
    --browser firefox
    --browser webkit
    --slowmo 0
    --video retain-on-failure
    --screenshot only-on-failure
    --strict-markers
    --strict-config
    -v
    --html=reports/report.html
    --self-contained-html
markers =
    smoke: mark test as smoke test
    e2e: mark test as end-to-end test
    component: mark test as component test
    api: mark test as api test
    browser_specific: mark a test that needs to run on specific browsers
    skip_captcha: mark test that should be skipped if CAPTCHA is detected
    regression: mark test as regression test
    error_handling: mark test as error handling test
bdd_features_base_dir = examples/features

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
